@import url("https://fonts.googleapis.com/css?family=Baloo+Bhaina");


.width30 {
  width: 30px;
}

.width60 {
  width: 60px;
}


.width100 {
  width: 100px;
}


.width120 {
  width: 120px;
}

.width150 {
  width: 150px;
}

.width250 {
  width: 250px;
}

.width300{
  width: 300px;
}

.width_auto {
  width: auto;
}

.shiftleft {
  position: absolute;
  
}

body {
  margin: 0;
  padding-top: 130px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #625a56;
}

#nav {
  width: 100%;
  height: 110px;
  padding: 20px 0 5px 0;
  border-bottom: solid 8px #5b3ce6;
  box-shadow: 10px 10px 10px #ccc;
  position: absolute;
  top: 0;
}

#title {
  color: #625a56;
  margin: 0;
  font-family: "Baloo Bhaina";
  text-transform: uppercase;
}

img {
  width: 100%;
}

a {
  color: rgb(35, 38, 233);
  text-decoration: none;
}

#nav a {
  text-decoration: none;
}

.nav-align {
  text-align: center;
  padding: 3px 0;
}

.container {
  padding: 0%;
}

.button {
  background-color: #579fe2;
  padding: 0.3vw 3vw;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  color: #fff;
  margin-bottom: 2px;
}

.button:hover {
  background-color: rgb(85, 79, 143);
  color: #bfcfdd;
}

.subscriber {
  padding: 10px 0px;
  border-bottom: 1px solid lightgray;
}

.subscriber p {
  margin: 0;
}

.list-container {
  padding: 0 20px;
  border: 3px solid #ffb568;
  border-radius: 1px;
}

.item-label {
  font-weight: 600;
  font-style: italic;
  margin-right: 5px;
}

.subscription-form input {
  display: block;
  margin: 5px;
}

.data-form {
  max-width: 600px;
  margin: 0 auto;
}

.data-form label {
  margin: 5px 0 0 0;
}

.hidden-text {
  -webkit-text-security: disc;
}

footer{
  width: 100%;
  height: 40px;
  background-color: #afd1dd;
  color: #000;
  text-align: center;
  padding: 10px 0;
  margin-top: 30px;
}

.search-area{
  width: 100%;
  background-color: #63a3df;
  padding: 10px;
  color:#000000
}

.search-button{
  background-color: #579fe2;
  padding: 0.3vw 3vw;
  border-radius: 2px;
  cursor: pointer;
  color: #fff;
  margin-bottom: 2px;
  float: right; 
}

.search-button:hover {
  background-color: rgb(85, 79, 143);
  color: #bfcfdd;
}
